<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>toy-drive</title>
</head>
<body><p>UAB IT has multiple ways to give to the annual UAB Toy Drive this year both in-person and virtual.</p>
<p>Toy Drive collection boxes will be stationed in buildings across campus, and you can also ship a new, unwrapped toy for the UAB Toy Drive.</p>
<p>UAB IT has set up wish lists at <a href='https://www.target.com/gift-registry/giftgiver?registryId=6a09bc1b94c6442186b2444b17b1f588&amp;lnk=registry_custom_url'><span class="underline">Target</span></a> and <a href='https://www.amazon.com/registries/custom/UZABFKXEY40N/guest-view'><span class="underline">Amazon</span></a>, or you can ship at toy to this address:</p>
<blockquote><p><strong>UAB Toy Drive</strong>
506 10th St. South
AB515
Birmingham, AL 35233</p>
</blockquote>
<p>This year marks the 28th year that UAB will be collecting toys for the U.S. Marines&#39; Toys for Tots drive. Toys should be delivered to the Administration Building or one of the campus collection boxes by Dec. 16, as pickup will be Dec. 17.</p>
<p>&nbsp;</p>
</body>
</html>